{
  "cSpell.words": [
    "appsettings",
    "ASPNETCORE",
    "authdb",
    "authpgadmin",
    "authpgadmindata",
    "authpostgres",
    "authpostgresdata",
    "Entra",
    "Iddict",
    "Npgsql",
    "pgadmin",
    "Swashbuckle"
  ]
}
