{
  "cSpell.words": [
    "appsettings",
    "ASPNETCORE",
    "authdb",
    "authpgadmin",
    "authpgadmindata",
    "authpostgres",
    "authpostgresdata",
    "azureblobstorage",
    "Emea",
    "Entra",
    "Havant",
    "Iddict",
    "intranetapi",
    "Koukal",
    "maciej",
    "MSAL",
    "Npgsql",
    "Petr",
    "pgadmin",
    "reconext",
    "Swashbuckle",
    "unassignation",
    "Unassignment",
    "zablocki",
    "Zoetermeer"
  ]
}
