{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Swagger": {
    "AllowedUsernames": ""
  },
  "Ldap": {
    "TechnicalUsername": "",
    "TechnicalDomain": "",
    "TechnicalPassword": "",
    "AllowedEmeaOfficeNames": ""
  },
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "Issuer": ""
  },
  "AllowedHosts": "*"
}
