{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5082;Database=authdb;Username=admin;Password=uxGTkR4bA52{p5s14kK+(PD"
  },
  "Ldap": {
    "TechnicalUsername": "",
    "TechnicalDomain": "",
    "TechnicalPassword": "",
    "AllowedDomains": "",
    "AllowedEmeaOfficeNames": ""
  }
}
